# Generated by Django 2.0.6 on 2019-02-27 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_materia', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=30)),
                ('grupo', models.CharField(blank=True, max_length=10)),
                ('aula', models.CharField(blank=True, max_length=10)),
                ('hora_incio', models.TimeField(blank=True, null=True)),
                ('dia', models.CharField(blank=True, max_length=15)),
                ('apellido_maestro', models.CharField(blank=True, max_length=30, null=True)),
                ('nombre_maestro', models.CharField(blank=True, max_length=30, null=True)),
                ('hora_inicio', models.TimeField()),
                ('hora_fin', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('materia', models.CharField(max_length=30)),
                ('aula', models.CharField(max_length=20)),
                ('fecha_hora', models.DateTimeField(auto_now_add=True)),
                ('hora_fin', models.DateTimeField()),
                ('bocinas', models.BooleanField(default=False)),
                ('incidencia', models.BooleanField(default=False)),
                ('cerrado', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Proyector',
            fields=[
                ('id_proyector', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=50)),
                ('disponible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Solicitante',
            fields=[
                ('matricula', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=20)),
                ('ap_pat', models.CharField(blank=True, max_length=20, null=True)),
                ('ap_mat', models.CharField(blank=True, max_length=20, null=True)),
                ('carrera', models.CharField(blank=True, max_length=30, null=True)),
                ('bloqueado', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='prestamo',
            name='proyector',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Proyector'),
        ),
        migrations.AddField(
            model_name='prestamo',
            name='solicitante',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Solicitante'),
        ),
        migrations.AddField(
            model_name='materia',
            name='solicitante',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Solicitante'),
        ),
    ]
