# Generated by Django 2.0.6 on 2019-02-27 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materia',
            name='hora_incio',
        ),
        migrations.AlterField(
            model_name='materia',
            name='hora_fin',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='materia',
            name='hora_inicio',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
