# Generated by Django 2.0.6 on 2019-03-01 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0003_auto_20190227_1904'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='materia',
            name='apellido_maestro',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='aula',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='dia',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='grupo',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='hora_fin',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='hora_inicio',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='id',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='nombre_maestro',
        ),
        migrations.RemoveField(
            model_name='materia',
            name='solicitante',
        ),
        migrations.AddField(
            model_name='solicitante',
            name='materias',
            field=models.ManyToManyField(to='prestaproyector.Materia'),
        ),
        migrations.AlterField(
            model_name='materia',
            name='id_materia',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
