# Generated by Django 2.0.6 on 2019-03-01 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0004_auto_20190228_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitante_Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='materia',
            name='nombre',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.RemoveField(
            model_name='solicitante',
            name='materias',
        ),
        migrations.AddField(
            model_name='solicitante',
            name='materias',
            field=models.ManyToManyField(through='prestaproyector.Solicitante_Materia', to='prestaproyector.Materia'),
        ),
        migrations.AddField(
            model_name='solicitante_materia',
            name='materia',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Materia'),
        ),
        migrations.AddField(
            model_name='solicitante_materia',
            name='solicitante',
            field=models.ForeignKey(db_column='matricula', default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Solicitante'),
        ),
    ]
