# Generated by Django 2.0.6 on 2019-03-01 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0005_auto_20190228_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitante_materia',
            name='materia',
            field=models.ForeignKey(db_column='id_materia', default=None, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Materia'),
        ),
        migrations.AlterModelTable(
            name='solicitante_materia',
            table='prestaproyector_sol_materia',
        ),
    ]
