# Generated by Django 2.0.6 on 2019-03-01 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0006_auto_20190228_2330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitante',
            name='materias',
        ),
        migrations.AddField(
            model_name='solicitante',
            name='materia',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
