# Generated by Django 2.0.6 on 2019-03-02 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0007_auto_20190301_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitante',
            name='materia',
        ),
        migrations.AddField(
            model_name='solicitante',
            name='materias',
            field=models.ManyToManyField(through='prestaproyector.Solicitante_Materia', to='prestaproyector.Materia'),
        ),
    ]
