# Generated by Django 2.0.6 on 2019-03-02 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0009_auto_20190302_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='id_materia',
            field=models.CharField(max_length=15, primary_key=True, serialize=False),
        ),
    ]
