# Generated by Django 2.1.7 on 2019-04-11 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0010_auto_20190302_0010'),
    ]

    operations = [
        migrations.CreateModel(
            name='Componente',
            fields=[
                ('id_componente', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_componente', models.CharField(blank=True, max_length=15, null=True)),
                ('tipo_componente', models.CharField(blank=True, max_length=15, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=150, null=True)),
                ('disponible', models.BooleanField(default=True)),
                ('proyector', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Proyector')),
            ],
        ),
        migrations.AddField(
            model_name='prestamo',
            name='componente',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Componente'),
        ),
    ]
