# Generated by Django 2.1.7 on 2019-04-14 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0011_auto_20190410_2326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componente',
            name='id_componente',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
    ]
