# Generated by Django 2.1.7 on 2019-04-14 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0012_auto_20190413_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componente',
            name='id_componente',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
