# Generated by Django 2.1.7 on 2019-04-14 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0013_auto_20190413_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componente',
            name='proyector',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Proyector'),
        ),
    ]
