# Generated by Django 2.1.7 on 2019-04-14 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0014_auto_20190413_2341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='proyector',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='prestaproyector.Proyector'),
        ),
    ]
