# Generated by Django 2.1.7 on 2019-04-14 09:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0015_auto_20190414_0149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestamo',
            name='bocinas',
        ),
    ]
