# Generated by Django 2.1.7 on 2019-04-14 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0016_remove_prestamo_bocinas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prestamo',
            name='componente',
        ),
        migrations.AddField(
            model_name='prestamo',
            name='componentes',
            field=models.ManyToManyField(default=None, null=True, to='prestaproyector.Componente'),
        ),
    ]
