# Generated by Django 2.1.7 on 2019-04-14 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0017_auto_20190414_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prestamo',
            name='componentes',
            field=models.ManyToManyField(blank=True, default=None, to='prestaproyector.Componente'),
        ),
    ]
