# Generated by Django 2.1.7 on 2019-04-18 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestaproyector', '0018_auto_20190414_0213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitante',
            name='ap_mat',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='solicitante',
            name='ap_pat',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='solicitante',
            name='carrera',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
